parents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Parent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Father"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Father">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FirstName"/>
        <xs:element ref="LastName"/>
        <xs:element ref="ContactNo"/>
        <xs:element ref="Email"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FirstName" type="xs:NCName"/>
  <xs:element name="LastName" type="xs:NCName"/>
  <xs:element name="ContactNo" type="xs:integer"/>
  <xs:element name="Email" type="xs:string"/>
</xs:schema>
